image-build:
  image:
    name: quay.io/buildah/stable:${BUILDAH_VERSION}
  stage: build
  before_script:
    - 'echo "$CI_REGISTRY_PASSWORD" | buildah login --username "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY'
  script:
    - buildah bud
      -f "Containerfile"
      -t "$CI_REGISTRY_IMAGE:$BUILDAH_VERSION"
      --layers
      --cache-from=$CI_REGISTRY_IMAGE/cache
      --cache-to=$CI_REGISTRY_IMAGE/cache
      .
    - buildah push "$CI_REGISTRY_IMAGE:$BUILDAH_VERSION"
  parallel:
    matrix:
      - BUILDAH_VERSION:
          - "latest"
          - "v1.29.0"
        STORAGE_DRIVER:
          - "overlay"
          - "vfs"
  allow_failure: true
